<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignment - The align-content Property</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .item-1 {
        grid-column: 1 / 3;
      }
      .item-9 {
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item-1">box-1</div>
      <div class="item-2">box-2</div>
      <div class="item-3">box-3</div>
      <div class="item-4">box-4 serehgsdr serty hse hy</div>
      <div class="item-5">box-5</div>
      <div class="item-6">box-6</div>
      <div class="item-7">box-7</div>
      <div class="item-8">box-8</div>
      <div class="item-9">box-9</div>
    </div>
  </body>
</html>
