/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: rgb(236, 235, 235);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: rgb(10, 10, 10);
  font-size: 16px;
  line-height: 24px;
}

a {
  text-decoration: none;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
}

.content {
  max-width: 1200px;
  margin: 0px auto;
  padding: 50px 15px;
}

.nav {
  min-height: 100px;
}
.nav__list {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.nav__item {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 3px 10px red;
}

.block [class*="block"]:not(:last-child) {
  margin-bottom: 40px;
}

.block-1 {
  padding: 50px;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgb(35, 173, 58);
}
.block-2 {
  padding: 50px;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgb(64, 18, 172);
}

h3 {
  margin-bottom: 30px;
}
