<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <!-- https://www.colorzilla.com/gradient-editor/ -->
    <div class="wrapper">
      <div class="content">
        <section class="block">
          <nav id="nav" class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#b-1">Блок 1</a></li>
              <li class="nav__item"><a href="#b-2">Блок 2</a></li>
              <li class="nav__item"><a href="#b-3">Блок 3</a></li>
              <li class="nav__item"><a href="#b-4">Блок 4</a></li>
              <li class="nav__item"><a href="#b-5">Блок 5</a></li>
              <li class="nav__item"><a href="#b-6">Блок 6</a></li>
              <li class="nav__item"><a href="#b-7">Блок 7</a></li>
              <li class="nav__item"><a href="#b-8">Блок 8</a></li>
              <li class="nav__item"><a href="#b-9">Блок 9</a></li>
              <li class="nav__item"><a href="#b-10">Блок 10</a></li>
              <li class="nav__item"><a href="#b-11">Блок 11</a></li>
            </ul>
          </nav>
          <div id="b-1" class="block-1">
            <h3>Блок 1</h3>
          </div>
          <div id="b-2" class="block-2">
            <h3>Блок 2</h3>
          </div>
          <div id="b-3" class="block-2"><h3>Блок 3</h3></div>
          <div id="b-4" class="block-2"><h3>Блок 4</h3></div>
          <div id="b-5" class="block-2"><h3>Блок 5</h3></div>
          <div id="b-6" class="block-2"><h3>Блок 6</h3></div>
          <div id="b-7" class="block-2"><h3>Блок 7</h3></div>
          <div id="b-8" class="block-2"><h3>Блок 8</h3></div>
          <div id="b-9" class="block-2"><h3>Блок 9</h3></div>
          <div id="b-10" class="block-2"><h3>Блок 10</h3></div>
          <div id="b-11" class="block-2"><h3>Блок 11</h3></div>
        </section>
      </div>
    </div>
  </body>
</html>
