<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://unsplash.com/ -->
    <!-- https://unsplash.com/developers -->
    <div class="gallery">
      <div class="image">
        <img src="https://source.unsplash.com/collection/1103088/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/235549/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/chuttersnap/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/brina_blum/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/kharaoke/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/mikeenerio/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/jontyson/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/joshkahen/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/jmvisuals/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/usamaa/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/jadlimcaco/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/remimullercha/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/user/aaronburden/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/1190168/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/1285462/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/1194249/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/1456499/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/1758353/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/1199299/800x600" />
      </div>
      <div class="image">
        <img src="https://source.unsplash.com/collection/1353730/800x600" />
      </div>
    </div>
  </body>
</html>
