<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h2 class="title">Flexbox</h2>
      <div class="block flex-container">
        <div class="flex-element">Lorem, ipsum ipsum dolor.</div>
        <div class="flex-element">Lorem, ipsum dolor.</div>
        <div class="flex-element">Lorem, ipsum ipsum dolor.</div>
        <div class="flex-element">Lorem, ipsum dolor.</div>
        <div class="flex-element">Lorem, ipsum dolor.</div>
        <div class="flex-element">Lorem, ipsum ipsum dolor. Lorem, ipsum ipsum dolor.</div>
        <div class="flex-element">Lorem, ipsum dolor.</div>
        <div class="flex-element">Lorem</div>
      </div>
      <h2 class="title">Grid</h2>
      <div class="block grid-container">
        <div class="grid-element">Lorem, ipsum ipsum dolor.</div>
        <div class="grid-element">Lorem, ipsum dolor.</div>
        <div class="grid-element">Lorem, ipsum ipsum dolor.</div>
        <div class="grid-element">Lorem, ipsum dolor.</div>
        <div class="grid-element">Lorem, ipsum dolor.</div>
        <div class="grid-element">Lorem, ipsum ipsum dolor. Lorem, ipsum ipsum dolor.</div>
        <div class="grid-element">Lorem, ipsum dolor.</div>
        <div class="grid-element">Lorem</div>
      </div>
    </div>
  </body>
</html>
