* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

body {
  background-color: rgb(29, 23, 55);
  color: #fff;
}

.wrapper {
  max-width: 70rem;
  margin-inline: auto;
  padding: 1em;
}
.title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 0.8em;
}
.block {
  border: 2px solid orangered;
  margin-bottom: 2em;
  padding: 1em;
}

.block > * {
  padding: 1em;
  border: 1px dotted rgb(127, 119, 119);
}

.flex-container {
  display: flex;
  gap: 1rem;
}
.flex-element {
}

.grid-container {
  display: grid;
  gap: 1rem;
}

.grid-element:not(:nth-child(7), :nth-child(8)) {
}
.grid-element:nth-child(2) {
}
