<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns Row Gap</title>
    <style>
      .grid {
        padding: 1rem;
        background-color: #6796cf;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid > div {
        padding: 0.3em;
        border-radius: 0.3em;
        background-color: #482880;
        color: #ffffff;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
      .grid div:nth-child(odd) {
        background-color: #1769aa;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
      <div class="item-10">10</div>
      <div class="item-11">11</div>
      <div class="item-12">12</div>
      <div class="item-13">13</div>
      <div class="item-14">14</div>
      <div class="item-15">15</div>
      <div class="item-16">16</div>
      <div class="item-17">17</div>
      <div class="item-18">18</div>
      <div class="item-19">19</div>
      <div class="item-20">20</div>
      <div class="item-21">21</div>
      <div class="item-22">22</div>
      <div class="item-23">23</div>
      <div class="item-24">24</div>
      <div class="item-25">25</div>
      <div class="item-26">26</div>
      <div class="item-27">27</div>
      <div class="item-28">28</div>
      <div class="item-29">29</div>
      <div class="item-30">30</div>
    </div>
  </body>
</html>
