<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid CSS Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">CSS Grid Cards</h1>
      <section class="cards">
        <a href="#" class="card">
          <div class="card__image">
            <img src="img/cat1.jpg" alt="cat" />
          </div>
          <div class="card__content">
            <h3 class="card__title">Cat I'm a Kitty Kat width a Dance Dance</h3>
            <p class="card__description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tempora quisquam aliquam itaque, pariatur
              unde eos asperiores quos qui sed a assumenda impedit enim repellat voluptate repudiandae voluptates cum
              voluptatum.
            </p>
          </div>
          <div class="card__date">April 1, 2023</div>
          <div class="card__readtime">10 min read</div>
        </a>
        <a href="#" class="card">
          <div class="card__image">
            <img src="img/cat2.jpg" alt="cat" />
          </div>
          <div class="card__content">
            <h3 class="card__title">Cat I'm a Kitty Kat width a Dance Dance</h3>
            <p class="card__description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tempora quisquam aliquam itaque, pariatur
              unde eos asperiores quos qui sed a assumenda impedit enim repellat voluptate repudiandae voluptates cum
              voluptatum.
            </p>
          </div>
          <div class="card__date">April 1, 2023</div>
          <div class="card__readtime">10 min read</div>
        </a>
        <a href="#" class="card">
          <div class="card__image">
            <img src="img/cat3.jpg" alt="cat" />
          </div>
          <div class="card__content">
            <h3 class="card__title">Cat I'm a Kitty Kat width a Dance Dance</h3>
            <p class="card__description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tempora quisquam aliquam itaque, pariatur
              unde eos asperiores quos qui sed a assumenda impedit enim repellat voluptate repudiandae voluptates cum
              voluptatum.
            </p>
          </div>
          <div class="card__date">April 1, 2023</div>
          <div class="card__readtime">10 min read</div>
        </a>
        <a href="#" class="card">
          <div class="card__image">
            <img src="img/cat4.jpg" alt="cat" />
          </div>
          <div class="card__content">
            <h3 class="card__title">Cat I'm a Kitty Kat width a Dance Dance</h3>
            <p class="card__description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tempora quisquam aliquam itaque, pariatur
              unde eos asperiores quos qui sed a assumenda impedit enim repellat voluptate repudiandae voluptates cum
              voluptatum.
            </p>
          </div>
          <div class="card__date">April 1, 2023</div>
          <div class="card__readtime">10 min read</div>
        </a>
        <a href="#" class="card">
          <div class="card__image">
            <img src="img/cat5.jpg" alt="cat" />
          </div>
          <div class="card__content">
            <h3 class="card__title">Cat I'm a Kitty Kat width a Dance Dance</h3>
            <p class="card__description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tempora quisquam aliquam itaque, pariatur
              unde eos asperiores quos qui sed a assumenda impedit enim repellat voluptate repudiandae voluptates cum
              voluptatum.
            </p>
          </div>
          <div class="card__date">April 1, 2023</div>
          <div class="card__readtime">10 min read</div>
        </a>
        <a href="#" class="card">
          <div class="card__image">
            <img src="img/cat6.jpg" alt="cat" />
          </div>
          <div class="card__content">
            <h3 class="card__title">Cat I'm a Kitty Kat width a Dance Dance</h3>
            <p class="card__description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tempora quisquam aliquam itaque, pariatur
              unde eos asperiores quos qui sed a assumenda impedit enim repellat voluptate repudiandae voluptates cum
              voluptatum.
            </p>
          </div>
          <div class="card__date">April 1, 2023</div>
          <div class="card__readtime">10 min read</div>
        </a>
      </section>
    </div>
  </body>
</html>
