* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  background-color: grey;
}

.wrapper {
  height: 100%;
  width: min(calc(100% - 2rem), 75rem);
  margin-inline: auto;
}
.title {
}
.cards {
}
.card {
}
.card__image {
}
.card__image img {
}
.card__content {
}
.card__title {
}
.card__description {
}
.card__date {
}
.card__readtime {
}

@media screen and (min-width: 520px) {
  .card {
  }
}

@media screen and (min-width: 992px) {
  .cards {
  }
}
