<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White space</title>
    <style>
      body {
        max-width: 800px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .p1 {
        letter-spacing: 15px;
      }
      .p2 {
        letter-spacing: -1px;
      }
      .p3 {
      }
    </style>
  </head>
  <body>
    <!-- Дозволяє встановити інтервал між символами селектора. За умовчанням, ця відстань
       визначається залежно від шрифту. Можна вказувати від’ємні значення, якщо це необхідно 
       і не псує вигляду тексту.
      -->
    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
  </body>
</html>
