<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White space</title>
    <style>
      body {
        max-width: 800px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .p1 {
        writing-mode: vertical-rl;
        height: 200px;
      }
      .p2 {
        writing-mode: vertical-lr;
        height: 200px;
      }
      .p3 {
        writing-mode: horizontal-tb;
      }
    </style>
  </head>
  <body>
    <!-- Визначає напрямок тексту на сторінці — горизонтальний або вертикальний. -->
    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
  </body>
</html>
