<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White space</title>
    <style>
      body {
        max-width: 800px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .p1 {
        text-transform: capitalize;
      }
      .p2 {
        text-transform: lowercase;
      }
      .p3 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <!-- Дозволяє змінити регістр тексту, перетворюючи символи на великі (значення uppercase)
         або малі (значення lowercase). Значення none залишає текст незмінним, а capitalize
         перетворює перші літери кожного слова у великі (більш властиво для англійської) -->

    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
  </body>
</html>
