<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White space</title>
    <style>
      body {
        max-width: 800px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .p1 {
        text-decoration: underline;
        text-decoration-style: dotted;
      }
      .p2 {
        text-decoration: overline;
        text-decoration-color: red;
      }
      .p3 {
        text-decoration: line-through;
        text-decoration-line: line-through;
      }
    </style>
  </head>
  <body>
    <!-- Властивість text-decoration додає оформлення тексту у вигляді підкреслення
       (значення underline), перекреслення (значення line-through) або надкреслення
       (значення overline). Значення none залишає текст незмінним. -->

    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
  </body>
</html>
