<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White space</title>
    <style>
      body {
        max-width: 800px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .p1 {
        text-shadow: 1px 1px 10px blue;
      }
      .p2 {
        text-shadow: 2px 2px 5px yellow, 3px 3px 10px red;
      }
      .p3 {
        text-shadow: 1px 1px 3px green, 1px 1px 10px yellow, 3px 3px 15px black;
      }
    </style>
  </head>
  <body>
    <!-- Властивість text-shadow дозволяє додати тінь до тексту. 
      Як значення вказують зміщення по горизонталі(offX), зміщення по вертикалі (offY),
      радіус розмиття (blur) і колір (color). -->

    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
    <p class="p3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum
      tenetur eaque non eligendi architecto vitae voluptas distinctio assumenda
      adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad
      ratione.
    </p>
  </body>
</html>
