<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White space</title>
    <style>
      body {
        max-width: 800px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .p1 {
        color: rgb(233, 115, 115);
        line-height: 1;
        text-indent: 2rem;
      }
      .p2 {
        color: rgba(58, 187, 58, 0.692);
        line-height: 1.5;
        text-indent: 4rem;
      }
      .p3 {
        text-indent: 1rem;
        color: blue;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <!-- Властивість для встановлення абзацного відступу. -->

    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum tenetur eaque non eligendi architecto
      vitae voluptas distinctio assumenda adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad ratione.
    </p>
    <p class="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum tenetur eaque non eligendi architecto
      vitae voluptas distinctio assumenda adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad ratione.
    </p>
    <p class="p3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum tenetur eaque non eligendi architecto
      vitae voluptas distinctio assumenda adipisci temporibus dolor quis cum eius quibusdam eveniet impedit, ad ratione.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem id corporis aliquam cumque nobis?
      Consectetur ab sed magnam error in quibusdam esse neque eius nesciunt alias explicabo non sapiente earum, suscipit
      aliquam eligendi sint aspernatur enim cum tempore dolor delectus.
    </p>
  </body>
</html>
