<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UL list</title>
    <style>
      /*
          Властивість list-style-type дозволяє встановити тип маркера.
          Маркований список:
              - circle - маркер у вигляді пустого кола.
              - disc   - маркер у вигляді зафарбованого кола.
              - square - маркер у вигляді квадрата.
      */

      /* .list-disc {
        list-style-type: disc;
      }
      .list-circle {
        list-style-type: circle;
      }
      .list-square {
        list-style-type: square;
      } */
    </style>
  </head>
  <body>
    <!-- Атрибут type не рекомендують використовувати в неупорядкованих списках -->

    <ul type="disc" class="list-disc">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>

    <ul type="circle" class="list-circle">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>

    <ul type="square" class="list-square">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>
  </body>
</html>
