<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered List</title>
    <style>
        body {
            font-family: sans-serif;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <h1>Categories</h1>

    <ul>
        <li>Biographies (255)</li>
        <li>Action (1581)</li>
        <li>Westerns (76)</li>
        <li>War films (237)</li>
        <li>Detectives (627)</li>
        <li>Documental (64)</li>
        <li>Drama (2814)</li>
        <li>Historical (237)</li>
        <li>Comedy (1983)</li>
        <li>Crime (730)</li>
        <li>Melodramas (694)</li>
        <li>Cartoons (470)</li>
        <li>Musicals (25)</li>
        <li>Adventure (1168)</li>
        <li>Family (495)</li>
        <li>Sport (146)</li>
        <li>Thriller (2036)</li>
        <li>Thriller (808)</li>
        <li>Science Fiction (869)</li>
        <li>Fantasy</li>
    </ul>
</body>
</html>