<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered List Styles</title>
    <style>
        body {
            font-family: Calibri, Geneva, Verdana, sans-serif;
            width: 80%;
            margin: auto;
        }

        code {
            display: inline-block;
            background-color: #e2e2e2;
            padding: 7px;
            font-family: 'Courier New', monospace;
        }

        .circle {
            list-style-type: circle;
        }

        .square {
            list-style-type: square;
        }

        .unstyled {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Senior Full Stack Software Engineer (with Angular 5 + NodeJS)</h1>
    <h2>Job Purpose:</h2>

    <p>We’re looking for a Senior Full Stack Software Engineer (with Angular 5 + NodeJS) to complete our team. We are working on the world’s most extensive weather data platform and programming, and we are eager to strengthen our great products and features with a focus on protecting user data and personal information.</p>
    <p>This is a hands-on position with an opportunity to make an impact with your ideas and coding skills, participate in ongoing development, technical design, and architecture.</p>

    <h3>Responsibilities:</h3>
    <code>list-style-type: disc; (default)</code>
    <ul>
        <li>Lead in the development of hardening the web application in protecting PII (Personally Identifying Information)</li>
        <li>Work side-by-side with product owners to create products and features to help protect users information while remaining seamless to the experience</li>
        <li>Find and build creative solutions to satisfy general audiences and weather enthusiasts while building in compliance for GDPR</li>
        <li>Something about integrating with external data sources/CMS to generate consent flow screens</li>
        <li>Write fluid/liquid/responsive HTML and CSS that works across all three screens (phone, tablet, and desktop)</li>
        <li>Designing and implementing solutions collaboratively to add value to software development efforts in the most cost efficient way. Must be able to effectively communicate JavaScript/HTML/CSS designs to other team members for they could implement the design.</li>
        <li>Ability to define, document and write Unit Test for front-end web technologies</li>
        <li>Create custom JavaScript libraries and utilize APIs</li>
        <li>Knowledge and experience in any JavaScript frameworks, including Angular</li>
        <li>Strong aptitude for both giving and taking direction</li>
        <li>Strong documentation skills to work properly with the general audience (not necessarily technical)</li>
    </ul>


    <h3>Requirements: </h3>
    <code>list-style-type: circle;</code>
    <ul class="circle">
        <li>Core aspects of software development using HTML5, CSS and JavaScript</li>
        <li>3+ years experience in web applications development</li>
        <li>Strong OOP and Functional software design ability. Able to develop systems that meet architectural objectives including reusable, scalable code</li>
        <li>Experience with Angular + NodeJS</li>
        <li>Exposure to build tools like Webpack and Jenkins</li>
        <li>Working knowledge of client- and server-side Javascript</li>
        <li>Ability to care about his/her products and the people who use them</li>
        <li>Ability to follow the timeline and meet deadlines</li>
        <li>Analytical and detail oriented, with the ability to prioritize, execute and deliver projects on time</li>
    </ul>


    <h3>As a Plus: </h3>
    <code>list-style-type: none;</code>
    <ul class="unstyled">
        <li>Github profile and contributed projects</li>
        <li>Development projects and code samples you can demo</li>
    </ul>


    <h3>Benefits:</h3>
    <code>list-style-type: square;</code>
    <ul class="square">
        <li>Challenging and interesting projects for Fortune 500 companies</li>
        <li>Competitive salary & bonus system</li>
        <li>Your personal Career Advisor & individual career map</li>
        <li>Corporate doctors available 24/7</li>
        <li>Social package</li>
        <li>Certification center and language school</li>
        <li>SoftServe discount program</li>
        <li>A truly flexible working schedule</li>
        <li>Fully equipped gyms and relax zones</li>
        <li>Unforgettable corporate events and even more</li>
    </ul>
</body>
</html>