<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OL list</title>
    <style>
      /*
                        Нумерованный список:
                            - armenian              - традиционная армянская нумерация.
                            - decimal               - арабские числа (1, 2, 3, 4,...).
                            - decimal-leading-zero  - арабские числа с нулем впереди для цифр меньше десяти (01, 02, 03,...).
                            - georgian              - традиционная грузинская нумерация.
                            - lower-alpha           - строчные латинские буквы (a, b, c, d,...).
                            - lower-greek           - строчные греческие буквы (α, β, γ, δ,...).
                            - lower-latin           - это значение аналогично lower-alpha.
                            - lower-roman           - римские числа в нижнем регистре (i, ii, iii, iv, v,...).
                            - upper-alpha           - заглавные латинские буквы (A, B, C, D,...).
                            - upper-latin           - это значение аналогично upper-alpha.
                            - upper-roman           - римские числа в верхнем регистре (I, II, III, IV, V,...).
                            - none                  - отменяет маркеры для списка.
                    */

      /* .list-type {
          list-style-type: georgian;
        } */
    </style>
  </head>
  <body>
    <!-- Звичайний нумерований список -->
    <ol style="color: green">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ol>

    <ol type="A" style="color: rgb(71, 5, 68)">
      <!-- Спробувати інші типи списків A, a, I, i -->
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ol>

    <ol reversed>
      <li>Ten</li>
      <li>Nine</li>
      <li>Eight</li>
      <li>Seven</li>
      <li>Six</li>
      <li>Five</li>
      <li>Four</li>
      <li>Three</li>
      <li>Two</li>
      <li>One</li>
    </ol>

    <ol start="5">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ol>
  </body>
</html>
