<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered List</title>
    <style>
        body {font-family: Cambria, serif;}
    </style>
</head>
<body>
    <h1>Project Result</h1>
    
    <ol>
        <li>A working new strategy, new ideas, new products</li>
        <li>Transformation of business and team</li>
        <li>Ambitious and achievable goals of business and team</li>
        <li>Focusing and coordinated actions</li>
        <li>Mastering the methodology of strategy development</li>
        <li>Growth, development and capitalization of business</li>
    </ol>
</body>
</html>