<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ordered List Attributes</title>
    <style>
        body {
            font-family: Cambria, serif;
            width: 60%;
            margin: auto;
        }

        h1 {
            color: #0b59b4;
            font-size: 24px;
        }
        li[value]{
            color: red;
        }
    </style>
</head>

<body>
    <h1>Requirements to a candidate for a position in the company IT-Software</h1>
    <p>At an interview with a candidate for a vacant position, first of all, the following indicators are evaluated:</p>
    <ol>
        <li>Candidate's knowledge and skills</li>
        <li>Education</li>
        <li>IT experience</li>
        <li>Team work skills</li>
    </ol>
    <p>After a successful interview, the candidate will be offered the following tests:</p>
    <ol start="5">
        <li>English proficiency test</li>
        <li>External certification</li>
        <li>Knowledge assessment</li>
        <li>Evaluating performance in a time-limited environment</li>
    </ol>
    
    <h2>Promotions, bonus programs, events</h2>

    <ol>
        <li>early booking (EB) system;</li>
        <li>last minute tours at special offers (SO1-SO4);</li>
        <li>partner’s special offers (PSO);</li>
        <li value="10">discount system for regular and corporate clients;</li>
        <li>help in preparing a bank loan for travel;</li>
        <li>promotions and bonus programs are regularly held;</li>
        <li value="30">refer-a-friend - We offer you loyalty and various preferential terms when purchasing services from our partners;</li>
        <li>regular events and open days dedicated to tourist innovations and tourist season opening! </li>
        <li>encouraging clients with gift certificates.</li>
    </ol>
    <h2>Countdown for children</h2>
    <ol reversed>
        <li>Ten</li>
        <li>Nine</li>
        <li>Eight</li>
        <li>Seven</li>
        <li>Six</li>
        <li>Five</li>
        <li>Four</li>
        <li>Three</li>
        <li>Two</li>
        <li>One</li>
    </ol>
</body>
</html>