<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ordered List Styles</title>
    <style>
        body {
            font-family: Cambria, serif;
            width: 80%;
            margin: auto;
        }
        code {
            display: inline-block;
            background-color: #e2e2e2;
            padding: 7px;
            font-family: 'Courier New', monospace;
        }
        .leading-zero {
            list-style-type: decimal-leading-zero;
        }
        .lower-alpha {
            list-style-type: lower-alpha;
            color: #000999;
        }
        .upper-alpha {
            list-style-type: upper-alpha;
            color: #00743e;
        }
        .upper-roman {
            list-style-type: upper-roman;
            color: #333;
        }
        .lower-greek {
            list-style-type: lower-greek;
            color: #690101;
        }
        .georgian {
            list-style-type: georgian;
            color: #006679;
        }
        .armenian {
            list-style-type: armenian;
            color: #580079;
        }
    </style>
</head>

<body>
    <h1>Project Result</h1>
    <code>list-style-type: decimal-leading-zero;</code>
    <ol class="leading-zero">
        <li>A working new strategy, new ideas, new products</li>
        <li>Transformation of business and team</li>
        <li>Ambitious and achievable goals of business and team</li>
        <li>Focusing and coordinated actions</li>
        <li>Mastering the methodology of strategy development</li>
        <li>Growth, development and capitalization of business</li>
    </ol>
    <h2>Our company provides such services for employees</h2>
    <code>list-style-type: lower-alpha; (lower-latin)</code>
    <ol class="lower-alpha">
        <li>Green office</li>
        <li>Relaxation area</li>
        <li>Health insurance</li>
        <li>Multisport subscription</li>
        <li>Gym</li>
        <li>Discount program</li>
        <li>Corporate holidays</li>
        <li>Corporate trainings</li>
        <li>Kitchen</li>
    </ol>

    <h2>Development Format</h2>
    <code>list-style-type: upper-alpha;(upper-latin)</code>
    <ol class="upper-alpha">
        <li>Strategic session</li>
        <li>Strategic audit</li>
        <li>Intersessional development</li>
        <li>A series of interviews with the team</li>
        <li>Market research</li>
    </ol>
    <h2>5 main business questions</h2>
    <code>list-style-type: upper-roman;</code>
    <ol class="upper-roman">
        <li>Where to strive to?</li>
        <li>What field to play on?</li>
        <li>How to achieve victory?</li>
        <li>Where to be stronger?</li>
        <li>What management systems need to be implemented?</li>
    </ol>
    <h2>Why you should travel with us in Georgia</h2>
    <code>list-style-type: georgian;</code>
    <ol class="georgian">
        <li>Ready tours developed by Georgian experts</li>
        <li>We have been working in the field of tourism for over 10 years</li>
        <li>Georgian-Russian team</li>
        <li>Own fleet and drivers</li>
        <li>Own team of trained guides</li>
        <li>Friendly and flexible staff</li>
        <li>We are always online (24/7)</li>
    </ol>
    <h2>Cities and popular resorts in Armenia</h2>
    <code>list-style-type: armenian;</code>
    <ol class="armenian">
        <li>Yerevan: the capital of Armenia</li>
        <li>Gyumri: the cultural capital of Armenia</li>
        <li>Tsaghkadzor" the ski resort of Armenia</li>
        <li>Shushi: the cultural center of Artsakh</li>
        <li>Jermuk: high mountain resort</li>
    </ol>
    <h2>Why it is worth buying real estate at Dionis Real Estate</h2>
    <code>list-style-type: lower-greek;</code>
    <ol class="lower-greek">
        <li>More than 20 years in the real estate market. These years have allowed us to gain a reputation as a reliable company and extensive business ties.</li>
        <li>Our company is a developer with a huge experience in the construction industry. That's why we always thoroughly check the quality of the construction of foreign objects and their legality.</li>
        <li>Wide choice of real estate in Greece in the segment of economy class.</li>
        <li>All the staff of the company speaks English.</li>
        <li>Support of the client at all stages of the real estate acquisition, both in Russia and in Greece.</li>
        <li>Possibility of accommodation in the company's own apartments in Dionisio Paralia or Nea Moudania and providing confirmation for a visa when traveling for real estate</li>
        <li>Transparency of our business for clients.</li>
    </ol>
</body>

</html>