<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inner list</title>
  </head>
  <body>
    <h1>Вкладені списки:</h1>
    <ul>
      <li>Coffe</li>
      <li>
        Tea
        <ul>
          <li>Black Tea</li>
          <li>Green Tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
  </body>
</html>
