<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Invalid Multievel List</title>
  </head>
  <body>
    <ol>
      <li>
        Squares
        <ul>
          <li>Palace Square</li>
          <li>Market Square</li>
        </ul>
      </li>
      <li>
        Castles
        <ul>
          <li>Royal Castle</li>
          <li>Wilanów Palace</li>
        </ul>
      </li>
      <li>Stare Miasto</li>
      <li>
        Museums
        <ul>
          <li>Historical Museum</li>
          <li>Polish Army Museum</li>
          <li>Cartoon Museum</li>
          <li>Marie Curie Museum</li>
          <li>Chopin Museum</li>
          <li>National Museum</li>
        </ul>
      </li>
      <li>Krakowskie Przedmieście</li>
    </ol>
  </body>
</html>
