<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nested Lists</title>
</head>

<body>
    <ol>
        <li>Laptops
            <ul>
                <li>Asus</li>
                <li>Acer</li>
                <li>HP (Hewlett Packard)</li>
                <li>Lenovo</li>
                <li>Dell</li>
                <li>Apple</li>
                <li>All laptops &rarr;</li>
            </ul>
        </li>
        <li>Accessories for laptops and PCs
            <ul>
                <li>Acustic systems</li>
                <li>USB flash memory</li>
                <li>Bags and backpacks for laptops</li>
                <li>Stands and tables for laptops</li>
                <li>Webcams</li>
                <li>Universal mobile laptop batteries</li>
            </ul>
        </li>
        <li>Tablets
            <ul>
                <li>Low-cost</li>
                <li>Transformers</li>
                <li>Tablets with 3G</li>
                <li>Tablets with Windows</li>
            </ul>
        </li>
        <li>Accessories for tablets and e-books
            <ul>
                <li>Covers and keyboards for tablets
                    <ul>
                        <li>For Samsung</li>
                        <li>For Asus</li>
                        <li>For Lenovo</li>
                        <li>For Apple</li>
                        <li>All models &rarr;</li>
                    </ul>
                </li>
                <li>Protective film and glass
                    <ul>
                        <li>For Samsung</li>
                        <li>For Asus</li>
                        <li>For Lenovo</li>
                        <li>For Apple</li>
                        <li>Universal</li>
                        <li>All protective films and glass &rarr;</li>
                    </ul>
                </li>
                <li>Memory cards
                    <ul>
                        <li>8 ГБ</li>
                        <li>16 ГБ</li>
                        <li>32 ГБ</li>
                        <li>64 ГБ</li>
                        <li>All memory cards &rarr;</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Components
            <ul>
                <li>Video Cards</li>
                <li>Hard disks and disk arrays</li>
                <li>Processors</li>
                <li>SSD</li>
                <li>Memory</li>
                <li>Motherboards</li>
                <li>Power supplies</li>
                <li>Shells</li>
                <li>Uninterruptible power supplies</li>
                <li>Cooling systems</li>
                <li>Constant voltage unit</li>
                <li>Optical Drives</li>
                <li>Sound Cards</li>
                <li>Computers
                    <ul>
                        <li>Basic level</li>
                        <li>For work and study</li>
                        <li>Gaming Computers</li>
                        <li>"All in One" (Monoblocks)</li>
                        <li>Nettops and thin clients</li>
                        <li>Work and graphic stations</li>
                    </ul>
                </li>
                <li>Monitors</li>
                <li>Computers, nettops, monoblocks</li>
                <li>Mouse</li>
                <li>Keyboards</li>
                <li>Graphic Tablets</li>
                <li>Kit: keyboard + mouse</li>
            </ul>
        </li>
    </ol>

</body>

</html>