<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Description List</title>
    <style>
        body {
            width: 80%;
            margin: 20px auto;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #faf7ce;
        }
        dt {
            font-weight: bold;
            color: #036011;
        }
        dd {
            color: #333;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <dl>
        <dt>Internet</dt>
        <dd>a set of networks that use a single exchange protocol (more precisely, an extensive family of hundreds of protocols) for the data transfer
        </dd>
        <dt>Local network</dt>

        <dd>connection of several computers with the help of technical and software tools that allow combining the file systems of its computers</dd>

        <dt>Global network</dt>

        <dd>a connection of computers, which allows the use of information physically located on other computers</dd>

        <dt>Network Service Provider</dt>

        <dd>the owner of a particular network with which the client has legal relations</dd>
    </dl>
</body>

</html>
