<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>list image</title>
    <style>
      li {
        /* Властивість встановлює адресу зображення, яке буде застосовуватися як маркер до елементів списку. */
        list-style-image: url("img/Computer.png");
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Apple</li>
      <li>Microsoft</li>
      <li>IBM</li>
      <li>Oracle</li>
    </ul>
  </body>
</html>
