<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS property list-style-image</title>
    <style>
      body {
        font-family: sans-serif;
        width: 80%;
        margin: auto;
      }
      h1 {
        font-size: 24px;
        color: rgb(255, 0, 0);
      }
      ul {
        list-style-image: url("markers/check.png");
      }
    </style>
  </head>

  <body>
    <h1>Fundamental values of the center</h1>
    <ul>
      <li>Responsibility</li>
      <li>Loyalty to principles</li>
      <li>Creativity</li>
      <li>Efficiency</li>
      <li>Quality</li>
      <li>Professionalism</li>
      <li>Innovation</li>
      <li>Teamwork</li>
    </ul>
  </body>
</html>
