<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 800px;
        margin: 0 auto;
      }

      p::before {
        content: 'start ';
        color: green;
      }

      p::after {
        content: 'end';
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi ipsam quae quibusdam esse blanditiis tenetur
      repudiandae, quas nemo quia dolorem quam, illo distinctio similique architecto molestias aperiam quo qui.
    </p>
  </body>
</html>
