<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        font-style: italic;
      }

      ul li::before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: blueviolet;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Placeat, sequi similique.</li>
        <li>Fugit, magni labore!</li>
        <li>Nihil, excepturi eum.</li>
        <li>Voluptate, dignissimos quasi.</li>
      </ul>
    </div>
  </body>
</html>
