<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First form</title>
    <!-- https://gradienty.xyz -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        padding: 1rem;
        padding-top: 2rem;
        min-height: 100vh;
        max-width: 75rem;
        margin-inline: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
  </body>
</html>
