<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>font-family test</title>
    <style>
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .fantasy {
        font-family: fantasy;
      }
    </style>
  </head>

  <body>
    <h1>Font-family defaults</h1>
    <div class="serif">
      <h2>Font-family serif</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, voluptates?</p>
      <p>Repellendus ipsa quos voluptas nam atque voluptatem labore ipsum facere.</p>
    </div>
    <div class="sans-serif">
      <h2>Font-family sans-serif</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, adipisci.</p>
      <p>Molestias accusantium earum eius repellat deserunt, nobis perferendis. Suscipit, vel.</p>
    </div>
    <div class="monospace">
      <h2>Font-family monospace</h2>
      <p>Est sint enim, ex dolor veniam assumenda reprehenderit sit tempora?</p>
      <p>Consequuntur debitis, itaque assumenda hic sed quia eos in maxime?</p>
    </div>
    <div class="cursive">
      <h2>Font-family cursive</h2>
      <p>Repudiandae voluptate quo cumque doloribus, aspernatur facilis totam, soluta velit?</p>
      <p>Modi at vitae unde molestias, labore sequi dolorem architecto. Accusantium.</p>
    </div>
    <div class="fantasy">
      <h2>Font-family fantasy</h2>
      <p>Ab mollitia quos fugit, optio, deserunt ducimus voluptatum veritatis pariatur!</p>
      <p>Aliquid ab molestias quos? Alias earum maxime excepturi iste quos?</p>
    </div>
  </body>
</html>
