<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>font test</title>
    <style>
      .first {
        font-style: italic;
      }
      .second {
        font-style: oblique;
      }
      .third {
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <h1>Свойство font</h1>
    <h2>Минимальный набор свойств</h2>
    <div class="first">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aliquid ex, animi nihil officiis minus
        praesentium amet sit atque vel! Incidunt, cumque a inventore, natus blanditiis fugit nulla animi magnam!
      </p>
      <p>
        Distinctio amet eos ratione porro voluptates minus ipsa aperiam, aliquid recusandae maiores at vitae quaerat.
        Numquam similique sint, cum hic ut magni, necessitatibus dolore consequuntur. Quia atque mollitia quibusdam
        quasi!
      </p>
    </div>
    <h2>Увеличенный набор свойств</h2>
    <div class="second">
      <p>
        Distinctio amet eos ratione porro voluptates minus ipsa aperiam, aliquid recusandae maiores at vitae quaerat.
        Numquam similique sint, cum hic ut magni, necessitatibus dolore consequuntur. Quia atque mollitia quibusdam
        quasi!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aliquid ex, animi nihil officiis minus
        praesentium amet sit atque vel! Incidunt, cumque a inventore, natus blanditiis fugit nulla animi magnam!
      </p>
    </div>
    <h2>Максимальный набор свойств</h2>
    <div class="third">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vero voluptatem rerum maxime totam possimus
        quas? A velit maxime adipisci. Numquam molestiae nam sunt iste at soluta enim earum, vel!
      </p>
      <p>
        Numquam autem dolorem veritatis, explicabo, dolore aperiam laudantium soluta eum et molestiae sequi, eos illum.
        Voluptatum saepe molestiae, eos quo debitis necessitatibus, dolorem dolorum reiciendis. A consequuntur, in
        dolorum repellendus.
      </p>
      <p>
        Iure ad dolore officia quasi nulla dolor animi pariatur possimus reiciendis magni enim odio voluptate in culpa
        non placeat laboriosam dolores nam, nesciunt quidem cupiditate! Reprehenderit sequi facere molestiae!
        Reiciendis.
      </p>
    </div>
  </body>
</html>
