<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>font-weight test</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      .w100 {
        font-weight: 100;
      }
      .w200 {
        font-weight: 200;
      }
      .w300 {
        font-weight: 300;
      }
      .w400 {
        font-weight: 400;
      }
      .w500 {
        font-weight: 500;
      }
      .w600 {
        font-weight: 600;
      }
      .w700 {
        font-weight: 700;
      }
      .w800 {
        font-weight: 800;
      }
      .w900 {
        font-weight: 900;
      }
      p.normal {
        font-weight: normal;
      }
      p.bold {
        font-weight: bold;
      }
      .parent {
        font-weight: 400;
      }
      .lighter {
        font-weight: lighter;
      }
      .bolder {
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <h1>Font-weight from 100 to 900</h1>

    <p class="w100">
      <strong>font-weight: 100</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nemo
      molestias quo, ut saepe repellat nobis unde voluptatum quam vero.
    </p>
    <p class="w200">
      <strong>font-weight: 200</strong>. Dolore distinctio corporis ut nisi cumque commodi non officia itaque unde odit,
      at quis saepe aut, nobis sequi. A, voluptates.
    </p>
    <p class="w300">
      <strong>font-weight: 300</strong>.Dolor animi inventore sed. Sequi nobis ipsam adipisci iste facere odit, ea amet
      aperiam recusandae vitae magni, explicabo! Blanditiis, placeat!
    </p>
    <p class="w400">
      <strong>font-weight: 400</strong>. Quo eveniet minus iste odit adipisci aliquid voluptates, architecto nesciunt
      eligendi nam placeat itaque doloribus officia dolor magni sed earum.
    </p>
    <p class="w500">
      <strong>font-weight: 500</strong>.Voluptas cumque suscipit dolorum, dignissimos ipsum praesentium nihil officiis
      obcaecati enim culpa a reprehenderit ullam quibusdam non accusantium molestias hic.
    </p>
    <p class="w600">
      <strong>font-weight: 600</strong>. Tempora officia accusantium, unde facilis nobis at id minima earum rem,
      deleniti eos voluptas error ducimus vero ea quidem illo.
    </p>
    <p class="w700">
      <strong>font-weight: 700</strong>. Dicta esse alias id saepe fuga asperiores minima. Libero aliquam, eveniet vero
      voluptatum veniam doloremque labore totam possimus hic quos.
    </p>
    <p class="w800">
      <strong>font-weight: 800</strong>. Incidunt voluptates natus, itaque vel non dolore sapiente quia, totam
      laudantium aut optio. Tenetur nemo provident, repellat maiores. Et, totam?
    </p>
    <p class="w900">
      <strong>font-weight: 900</strong>. Nostrum dignissimos qui ipsam architecto iure iusto voluptates, dolore
      cupiditate minus blanditiis incidunt illo, eum ab sapiente doloribus excepturi odio!
    </p>
    <h3>Font-weight: normal, bold</h3>
    <p class="normal">
      <strong>font-weight: normal</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eaque.
    </p>
    <p class="bold">
      <strong>font-weight: bold</strong>. Reiciendis ea iure officiis, ullam debitis repellat provident nihil commodi.
    </p>

    <h3>Font-weight: lighter, bolder</h3>
    <div class="parent">
      <p class="lighter">
        <strong>font-weight: lighter</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eaque.
      </p>
      <p>
        <strong>Main text.</strong> Distinctio veniam consectetur aspernatur tenetur facere. Totam quo enim, numquam.
      </p>
      <p class="bolder">
        <strong>font-weight: bolder</strong>. Reiciendis ea iure officiis, ullam debitis repellat provident nihil
        commodi.
      </p>
    </div>
    <h2>font-variant: small-caps</h2>
    <p style="font-variant: small-caps">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae laborum dolorum fugit autem, necessitatibus,
      sint voluptas, totam cum esse modi vel pariatur non assumenda, mollitia sequi deleniti optio alias voluptate!
    </p>
  </body>
</html>
