<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>line-height test</title>
    <style>
        body {
            font-size: 14px;
            font-family: Tahoma, sans-serif;
        }
        .lh1 {
            line-height: 1.5;
        }
        .lh2 {
            line-height: .8;
        }
        .lh3 {
            line-height: 2.4;
        }
        .lh4 {
            line-height: 100%;
        }
        .lh5 {
            line-height: 150%;
        }
        .lh6 {
            line-height: 120%;
        }
        .lh-normal {
            line-height: normal;
        }
        .lh7 {
            line-height: 10px;
        }
        .lh8 {
            line-height: 10pt;
        }
        .lh9 {
            line-height: 2em;
        }
        .lh10 {
            line-height: 2rem;
        }
        .lh11 {
            line-height: 2vh
        }
    </style>
</head>

<body>

    <h1>Line-height</h1>
    <h2>Множитель</h2>
    <p class="lh1"><strong>line-height: 1.5</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nemo molestias quo, ut saepe repellat nobis unde voluptatum quam vero.Dolore distinctio corporis ut nisi cumque commodi non officia itaque unde odit, at quis saepe aut, nobis sequi. A, voluptates.</p>
    <p class="lh2"><strong>line-height: 0.8</strong>. Quo eveniet minus iste odit adipisci aliquid voluptates, architecto nesciunt eligendi nam placeat itaque doloribus officia dolor magni sed earum.orem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nemo molestias quo, ut saepe repellat nobis unde voluptatum quam vero</p>
    <p class="lh3"><strong>line-height: 2.4</strong>.Dolor animi inventore sed. Sequi nobis ipsam adipisci iste facere odit, ea amet aperiam recusandae vitae magni, explicabo! Blanditiis, placeat! Voluptas cumque suscipit dolorum, dignissimos ipsum praesentium nihil officiis obcaecati enim culpa a reprehenderit ullam quibusdam non accusantium molestias hic.</p>

    <h2>Проценты и normal</h2>
    <p class="lh4"><strong>line-height: 100%</strong>. Tempora officia accusantium, unde facilis nobis at id minima earum rem, deleniti eos voluptas error ducimus vero ea quidem illo.Dicta esse alias id saepe fuga asperiores minima. Libero aliquam, eveniet vero voluptatum veniam doloremque labore totam possimus hic quos.</p>
    <p class="lh5"><strong>line-height: 150%</strong>. Incidunt voluptates natus, itaque vel non dolore sapiente quia, totam laudantium aut optio. Tenetur nemo provident, repellat maiores. Et, totam?</p>
    <p class="lh6"><strong>line-height: 120%</strong>. Nostrum dignissimos qui ipsam architecto iure iusto voluptates, dolore cupiditate minus blanditiis incidunt illo, eum ab sapiente doloribus excepturi odio!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eaque</p>
    <p class="lh-normal"><strong>line-height: normal</strong>. Nostrum dignissimos qui ipsam architecto iure iusto voluptates, dolore cupiditate minus blanditiis incidunt illo, eum ab sapiente doloribus excepturi odio!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eaque</p>

    <h2>В различных единицах</h2>

    <p class="lh7"><strong>line-height: 10px</strong>. Distinctio veniam consectetur aspernatur tenetur facere. Totam quo enim, numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eaque. Reiciendis ea iure officiis, ullam debitis repellat provident nihil commodi.</p>
    <p class="lh8"><strong>line-height: 10pt</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nisi aperiam ipsam recusandae dolorum harum odio, enim assumenda illo molestiae, vel iste iure laborum nesciunt quia error quis ab amet repellat! Alias a quisquam blanditiis eum ex repudiandae explicabo vero.</p>
    <p class="lh9"><strong>line-height: 2em</strong>. Deleniti voluptatibus consequuntur laudantium saepe. Quibusdam quo commodi aspernatur aliquam velit ratione adipisci cum omnis amet iste iusto sed ex unde quia voluptatum neque, voluptas, repellat non, inventore distinctio consequatur deleniti molestiae alias. Quos, aspernatur ex soluta excepturi numquam voluptatem.</p>
    <p class="lh10"><strong>line-height: 2rem</strong>. Pariatur, dolore fugit expedita quisquam, velit minus consectetur corrupti sapiente ratione odio molestiae. Harum in voluptatum eligendi tempora cupiditate voluptates officia, nulla amet soluta maiores, qui eveniet iste perferendis libero ipsam ullam optio recusandae numquam. Dolorem vero commodi, quo laborum.</p>
    <p class="lh11"><strong>line-height: 2vh</strong>. Nostrum veniam sapiente ipsa quos, repellendus doloremque temporibus expedita rem id magnam incidunt nulla voluptas quasi fuga voluptatem, hic totam, non ad dolorem cumque, debitis. Sunt placeat neque et? Similique recusandae, non libero. Omnis ut, sit hic vitae amet laudantium!</p>

</body>

</html>