<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>text-align test</title>
    <style>
        body {
            font: 16px Verdana, sans-serif;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .text-start {
            text-align: start;
        }
        .text-end {
            text-align: end;
        }
    </style>
</head>

<body>

    <h1>Свойство text-align</h1>
    <h2 class="text-center">Заголовок по центру</h2>
    <div class="text-right">
       <h3>Выравнивание по правому краю в div-e</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aliquid ex, animi nihil officiis minus praesentium amet sit atque vel! Incidunt, cumque a inventore, natus blanditiis fugit nulla animi magnam!</p>
        <p>Distinctio amet eos ratione porro voluptates minus ipsa aperiam, aliquid recusandae maiores at vitae quaerat. Numquam similique sint, cum hic ut magni, necessitatibus dolore consequuntur. Quia atque mollitia quibusdam quasi!</p>
        <p class="text-left"><strong>Абзац с выравниванием по левому краю.</strong>
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perspiciatis natus, nostrum, quas eum sint consectetur fuga molestiae rerum vel!</p>
    </div>
    <div class="text-justify">
       <h3>Выравнивание по ширине</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt facilis, unde qui, corporis animi incidunt, perferendis consequatur veritatis dolor expedita, quia eos libero fugit quos veniam eum totam adipisci. Illo, aliquid laudantium repudiandae nisi quia perspiciatis! Enim, temporibus. Fuga, optio.</p>
        <p>Nisi eaque aperiam neque sequi aliquam ipsum quis harum, maxime velit placeat, qui dolorem quisquam. Eos aspernatur quos, at quia. Repudiandae dolor quod excepturi, et ipsum perferendis repellendus alias, quos atque provident amet cupiditate mollitia! Architecto blanditiis quos minima, assumenda!</p>
        <p>Dolorum mollitia autem assumenda eaque. Nisi ex rem, quaerat facilis impedit, fuga est qui saepe quae tempora porro doloremque officiis, iste. Quos ea, nihil, illum tempore aliquam sunt quae dignissimos quo a blanditiis maiores veritatis, vero obcaecati delectus voluptate sed?</p>
        <p>Consequuntur, maiores dolor dolores. Iure vitae dicta rem similique assumenda unde mollitia maxime itaque ex, temporibus in culpa vero ipsam magni molestias. Eos dicta illum repudiandae reiciendis dolores dolorum mollitia neque saepe, ut officia fugiat, laboriosam aliquid, perspiciatis veritatis suscipit.</p>
    </div>
    <div class="text-start">
        <h3>Start</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, et vitae. Ad commodi necessitatibus et non autem ab quos, repudiandae doloribus nulla earum reprehenderit itaque. Aliquid quo iste, ipsa laudantium.</p>
        <p>Doloremque odio fugiat placeat veniam, repellat non blanditiis aperiam itaque? Error quia at, suscipit, itaque sed aut quis eligendi doloremque quisquam quidem fugit tempore qui est facilis repudiandae. Nam, consequatur.</p>
        <p>Saepe blanditiis molestias minus accusamus itaque enim necessitatibus, explicabo distinctio! Sit animi, laudantium enim ea obcaecati inventore, ab nam reprehenderit, accusamus consectetur possimus aspernatur sapiente. Quo excepturi eos iure maiores?</p>
    </div>
    <div class="text-end">
        <h3>End</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ipsum quae laudantium alias suscipit laboriosam nihil doloribus aliquam nisi reiciendis tempore a, iure officiis voluptas, vitae atque totam nemo similique!</p>
        <p>Incidunt laboriosam temporibus voluptatum natus nihil neque nisi, quasi alias harum sed blanditiis ab, suscipit nulla tempora maiores cupiditate facere assumenda expedita possimus. Autem, quidem, nemo. Quis saepe, perspiciatis corporis.</p>
        <p>Repellendus porro optio aliquid ipsum ut esse sint rem ducimus vitae, eos eveniet laudantium eius dolores saepe beatae impedit numquam magni fuga ullam quibusdam distinctio dicta qui unde quod. Eius.</p>
    </div>
</body>

</html>