.grid {
  display: grid;
  /* justify-content: start; */
  /* justify-content: center; */
  /* justify-content: end; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */
  grid-template-columns: 150px 150px 150px;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: #0d233d;
  font-family: Arial, Helvetica, sans-serif;
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3em;
  border-radius: 3px;
  background-color: #482880;
  color: #ffffff;
  font-size: 130%;
  font-weight: bold;
}

.grid div:nth-child(odd) {
  background-color: #1769aa;
}
