<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Использование тега style для страницы</title>
    <style>
      body {
        font-size: 18px;
        font-family: Verdana, Geneva, sans-serif;
      }

      h1,
      h2,
      h3 {
        font-family: "Bookman Old Style", monospace;
        line-height: 1.5;
        letter-spacing: 1px;
      }
      p {
        color: #999;
        font-style: italic;
      }

      #main-header {
        background-color: #adf5ad;
      }

      #use-technology {
        background-color: #ffeb95;
      }
    </style>
  </head>

  <body>
    <h1 id="main-header">
      SPAN - Switch Port Analyzer.<br />
      RSPAN - Remote Switch Port Analyzer.
    </h1>
    <h2>Теоретические основы.</h2>
    <p>
      В многих сетевых коммутаторах есть возможность зеркалировать трафик, скажем с одного порта, на другой, или
      например с VLAN указанного, на порт, где находится анализатор трафика, либо какое-то ПО. В Cisco эта технология
      называется SPAN - Switch Port Analyzer и RSPAN - Remote Switch Port Analyzer.
    </p>

    <h2 id="use-technology">Для чего эта технология может использоваться?</h2>
    <p>
      Ну в первую очередь, например для того, чтоб просмотреть травки на каком-то порту, для анализа того, что
      передается в сети (вдруг мы что-то забыли настроить и там рассылается то, что не нужно, ну и т.п.).
    </p>
    <p>
      Так же может понадобиться например для записи VOIP. Берем VLAN Voice переправляем весь трафик на определенный
      интерфейс, ну а там ПО, записывает все разговоры.
    </p>
    <p>
      Еще одной из причин использовать зеракалирование трафика, например для систем IPS/IDS. Судя по примерам,
      достаточно приятная и полезная функция, не так ли?
    </p>
    <p>Теперь более подробно поговорим об этой технологии.</p>

    <h2>Технологии SPAN</h2>
    <p>
      Различают две технологии SPAN это сам по себе SPAN, который работает в пределах одного коммутатора, и RSPAN,
      который может зеркалировать и передавать трафик между коммутаторов. (Когда у нас в сети несколько коммутаторов в
      цепочке, нам не нужно идти к этому коммутатору, подключаться к нему, настраивать порт мониторинга и сливать
      трафик.
    </p>
    <p>
      Вместо этого мы настраиваем RSPAN и передаем трафик на порт удаленного коммутатора, в общем куда нам хочется :) ).
    </p>
  </body>
</html>
