<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Использование классов</title>
    <style>
      body {
        color: #444;
        font-family: sans-serif;
      }
      .block {
        font-size: 0.8em;
        font-family: Calibri, sans-serif;
        border-bottom: 3px double #666;
      }
      .box {
        font-size: 1.2em;
        font-family: Cambria, serif;
        color: #0e4881;
        border-bottom: 3px dotted #0e4881;
      }
      .cursive,
      .fantasy {
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 1.5rem;
      }
      .cursive {
        font-family: "Segoe Script", cursive;
        color: #539de5;
      }
      .fantasy {
        font-family: AnnaC, fantasy;
        color: #ea5716;
      }
    </style>
  </head>

  <body>
    <h1>Использование классов</h1>
    <!--    .block*3>h2{Div header $}+p*2>lorem-->
    <div class="block">
      <h2>Div header 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ad iure nesciunt et ab deleniti
        <span class="cursive">sit soluta tenetur</span>, suscipit veniam autem inventore quae fugit voluptatem,
        recusandae, error libero praesentium, doloribus!
      </p>
      <p>
        Modi eum dolorem, magni fugit suscipit <span class="fantasy">sapiente magnam beatae</span> animi sed, eveniet
        similique nobis ipsa assumenda veniam. Error, voluptatem ipsam sunt, atque, unde officia culpa neque vitae
        facilis necessitatibus sapiente.
      </p>
    </div>
    <div class="block">
      <h2>Div header 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nemo provident aperiam,
        <span class="fantasy">laborum doloribus </span>iure, tenetur, cum ea dolore eligendi reprehenderit architecto
        eos. Praesentium asperiores, ipsa vel necessitatibus ab quas!
      </p>
      <p>
        <span class="cursive">Mollitia atque</span> repellendus, doloribus voluptatum excepturi voluptas vel explicabo
        quasi rerum optio alias eum, asperiores, dolorum dolore obcaecati nisi cum rem, sit quas quia tempore quam sed
        nihil eos. Esse.
      </p>
    </div>
    <div class="block">
      <h2>Div header 3</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <span class="fantasy">Quod distinctio</span> excepturi, incidunt dolorem velit nemo, dicta
        <span class="cursive">inventore quia</span> dolorum consectetur odio exercitationem sapiente autem minus saepe
        quisquam tenetur harum debitis.
      </p>
      <p>
        Quaerat tenetur, odit ut. <span class="fantasy">Deserunt nihil magni</span> quidem non hic quasi iure sed ipsam
        placeat natus cum, fuga illum quis, voluptates quisquam! Quia sunt, obcaecati modi, quo repudiandae sed
        distinctio?
      </p>
    </div>
    <!--    .box*3>h2{Box Div header $}+p*3>lorem20-->
    <div class="box">
      <h2>Box Div header 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <span class="fantasy">Officia voluptates</span> pariatur quia consectetur tempora veritatis ex nesciunt iusto
        minus impedit!
      </p>
      <p>
        Possimus delectus et dolorem nesciunt <span class="cursive">dolorum facilis repudiandae</span>, neque, eum
        consequuntur, deleniti minus pariatur quos rem! Repudiandae pariatur ad impedit.
      </p>
      <p>
        Dignissimos id placeat repellendus, dicta ut? Libero, asperiores nisi reprehenderit labore aliquid delectus
        inventore tenetur eaque. Laborum labore architecto, voluptates.
      </p>
    </div>
    <div class="box">
      <h2>Box Div header 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="fantasy">Autem officiis</span> nam
        accusantium excepturi doloremque quis vel deleniti quasi consectetur, mollitia.
      </p>
      <p>
        Nobis molestiae et ullam quos nam, fuga quas. <span class="cursive">Corporis possimus commodi</span>, ab eos
        inventore alias perferendis facilis a? Perspiciatis, tempora.
      </p>
      <p>
        Aspernatur hic, cumque repellat earum, labore ea dolor maiores debitis pariatur eius, aliquid natus explicabo
        quia odit assumenda voluptatibus mollitia.
      </p>
    </div>
    <div class="box">
      <h2>Box Div header 3</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="fantasy">Illo dolorem</span>, esse
        exercitationem. Corporis iure, soluta quis autem repudiandae a error!
      </p>
      <p>
        Earum ut omnis, culpa doloremque ex delectus ea cupiditate. Veritatis magnam laborum minima hic. Exercitationem
        error itaque, dolore doloremque optio?
      </p>
      <p>
        Laudantium eius eveniet, <span class="cursive">laborum veritatis</span> nihil cumque nulla voluptatum explicabo,
        facere dolore praesentium porro repudiandae molestias unde a. Inventore, quasi.
      </p>
    </div>
  </body>
</html>
