<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns Row Gap</title>
    <style>
      .grid {
        background-color: #6796cf;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .grid > div {
        padding: 0.3em;
        border-radius: 0.3em;
        background-color: #482880;
        color: #ffffff;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
      .grid div:nth-child(odd) {
        background-color: #1769aa;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
    </div>
  </body>
</html>
