<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Grid Container</title>
    <style>
      .container-grid {
        background-color: grey;
        padding: 1rem;
      }

      .container-grid > div {
        padding: 1rem;
        font-size: 2rem;
        background-color: royalblue;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container-grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
      <div class="item-10">10</div>
    </div>
  </body>
</html>
