<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nesting Grid with Album Layouts!</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="albums">
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/300x400" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, excepturi!</p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/400x300" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">short.</p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/400x500" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/500x400" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/500x500" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/500x600" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/600x500" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/600x600" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/600x700" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
        <div class="album">
          <div class="album__artwork">
            <img src="https://source.unsplash.com/random/700x800" />
          </div>
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
