﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2</title>
  </head>
  <body>
    <!--
       Для создания текстового поля в форме, следует использовать элемент input с атрибутом type и значением text.
       Также элемент может иметь дополнительные атрибуты:
           - maxlength     - максимально допустимое количество символов в текстовом поле.
           - pattern       - определяет шаблон, которому должен соответствовать вводимый текст.
           - placeholder   - устанавливает текст, который по умолчанию отображается в текстовом поле.
           - readonly      - делает текстовое поле доступным только для чтения.
           - required      - указывает, что текстовое поле обязательно должно иметь значение.
           - size          - устанавливает ширину текстового поля в видимых символах.
           - value         - устанавливает значение по умолчанию в текстовом поле.
     -->

    <form method="get" action="" enctype="text/plain">
      <!-- Поле используется для ввода текстовых данных. -->
      <input type="text" name="login" placeholder="Введите логин" />

      <!-- Поле используется для ввода пароля. Вводимые символы заменяются на точки. -->
      <input type="password" name="pass" placeholder="Введите пароль" />

      <!-- input с типом submit отправляет данные на страницу, указанную в атрибуте action тега form -->
      <input type="submit" value="Отправить" />
    </form>
  </body>
</html>
