﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>8</title>
  </head>
  <body>
    <!-- 
      Для валидации (проверки на правильность заполнения полей и элементов формы) используется ряд атрибутов:
            - required  - требует обязательного ввода значения.
            - min и max - минимально и максимально допустимые значения.
            - pattern   - задает шаблон, которому должны соответствовать вводимые данные.
      -->
    <form novalidate>
      <p>
        <label for="login">Логин:</label>
        <input type="text" name="login" id="login" required />
      </p>
      <p>
        <label for="password">Пароль:</label>
        <input type="password" name="password" id="password" required />
      </p>
      <p>
        <label for="age">Возраст:</label>
        <input type="number" name="age" id="age" value="18" min="1" max="100" />
      </p>
      <p>
        <label for="phone">Телефон:</label>
        <input type="tel" name="phone" id="phone" placeholder="555-55555" pattern="\d{3}-\d{5}" />
      </p>
      <p>
        <input type="submit" value="Регистрция" />
      </p>
    </form>
  </body>
</html>
